body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
}



:root {
  --primary-text-color: #434455;
  --primary-bg-color: #ffffff;
  --secondary-text-color: #434455;
  --secondary-bg-color: #2e2f42;
  --hero-bg-color: rgba(46, 47, 66, 0.7);
  --title-text-color: #ffffff;
  --subtitle-text-color: #2e2f42;
  --section-bg-color: #f4f4fd;
  --footer-text-color: #f4f4fd;
  --link-text-color: #4d5ae5;
  --btn-bg-color: #4d5ae5;
  --btn-text-color: #ffffff;
  --link-span-color: #2e2f42;
  --active-hover-color: #404bbf;
  --header-bottom-border-color: #E7E9FC;
  --btn-filter-color: #E7E9FC;
  --card-border-color: #E7E9FC;
  --customers-border-color: #8E8F99;
  --footer-icon-hover: #31D0AA;
  --modal-bg-color: #FCFCFC;
  --modal-placeholder-color: rgba(46, 47, 66, 0.4);
  --modal-input-color: rgba(46, 47, 66, 0.4);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  min-width: 320px;
  /* max-width: 460px; */
  max-width: 428px;
  margin: 0 auto;

  padding-right: 16px;
  padding-left: 16px;
}

@media only screen and (min-width:768px) {
  .container {
    max-width: 768px;

  }
}

@media only screen and (min-width:1158px) {
  .container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

/* header style start -----------------------------*/

.header {
  max-width: 428px;
  margin: 0 auto;

  border-bottom: 1px solid var(--header-bottom-border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .header {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .header {
    max-width: 1158px;
  }
}

.link-logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--link-text-color);

  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;
}

.link-span {
  font-family: "Raleway", sans-serif;
  color: var(--link-span-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.main-nav {
  max-width: 428px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (min-width: 768px) {
  .main-nav {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .main-nav {
    max-width: 1158px;
  }
}

.nav {
  display: flex;
  align-items: center;
}

.link-nav {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--subtitle-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-item:last-child {
  margin-right: 0;
}

.nav-list-item {
  margin-right: 40px;
}

.list-nav {
  display: none;
}

@media only screen and (min-width: 768px) {
  .list-nav {
    display: flex;
  }
}

.link-nav:hover,
.link-nav:focus {
  color: var(--active-hover-color);
}

.contacts-list {
  display: block;
  /* display: flex;
  flex-direction: column; */
}

@media only screen and (min-width: 1158px) {
  .contacts-list {
    display: flex;
    flex-direction: row;
  }
}

.contacts {
  font-style: normal;
}

@media only screen and (max-width: 768px) {
  .contacts {
    display: none;
  }
}

.contacts-list-item {
  margin-right: 40px;
}

@media only screen and (min-width: 768px) and (max-width:1158px) {
  .contacts-list-item {
    margin-right: 0;
  }
}

.contacts-list-item:last-child {
  margin-right: 0;
}

.contacts-link {
  display: block;

  font-size: 16px;
  letter-spacing: 0.02em;
  font-weight: 400;
  line-height: 1.5;

  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--secondary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) and (max-width: 1158px) {
  .contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    padding-top: 6px;
    padding-bottom: 6px;

  }
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--active-hover-color);
}

.nav-list-item {
  position: relative;
}

.link-nav::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--active-hover-color);
  border-radius: 2px;
  opacity: 0;
}

.current::after {
  opacity: 1;
}

/* menu-toggle --------------------- */


.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

/* .menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
} */

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;

  padding: 40px;
  padding-top: 80px;
  background-color: var(--primary-bg-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0);
}



.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  color: var(--primary-bg-color);
}

.mobile-menu-nav {
  margin-bottom: auto;
}

.mobile-menu-contacts {
  margin-bottom: 48px;
}

.mobile-nav-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mobile-nav-link {
  display: block;

  color: var(--link-span-color);
  padding-left: 0;
  padding-top: 20px;
  padding-bottom: 20px;


}

.mobile-nav-link:focus,
.mobile-nav-link:hover {
  color: var(--active-hover-color);
}

.mobile-tel-link {
  display: block;

  color: var(--link-text-color);
  font-weight: 700;
  font-size: 30px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;

  padding-left: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.mobile-mail-link {
  display: block;
  color: var(--secondary-text-color);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  padding-left: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.mobile-icon-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 12%;
}



/* header style end  */


/* hero style start ----------------------------*/

.hero {
  max-width: 428px;
  text-align: center;

  margin: 0 auto;
  padding-top: 112px;
  padding-bottom: 112px;

  background-color: var(--secondary-bg-color);
  /* background-image: linear-gradient(var(--hero-bg-color), var(--hero-bg-color)), url(../images/hero/people-office.jpg); */

  background-image: linear-gradient(var(--hero-bg-color), var(--hero-bg-color)), url(../images/hero/hero-bgmob@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(var(--hero-bg-color), var(--hero-bg-color)), url(../images/hero/hero-bgmob@2x.jpg);
  }
}

@media only screen and (min-width: 429px) {
  .hero {
    background-image: linear-gradient(var(--hero-bg-color), var(--hero-bg-color)), url(../images/hero/hero-bgtab@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(var(--hero-bg-color), var(--hero-bg-color)), url(../images/hero/hero-bgtab@2x.jpg);
    }
  }
}

@media only screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(var(--hero-bg-color), var(--hero-bg-color)), url(../images/hero/hero-bgdesk@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(var(--hero-bg-color), var(--hero-bg-color)), url(../images/hero/hero-bgdesk@2x.jpg);
    }
  }
}

@media only screen and (min-width:428px) {
  .hero {
    max-width: 768px;

  }
}

@media only screen and (min-width:768px) {
  .hero {
    max-width: 1158px;

  }
}

@media only screen and (min-width:1158px) {
  .hero {
    max-width: 1440px;
    min-width: 320px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.hero-title {
  color: var(--title-text-color);
  max-width: 320px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;

  margin-top: 0;
  margin-bottom: 72px;
  margin-right: auto;
  margin-left: auto;
  text-transform: capitalize;
}

@media only screen and (min-width:768px) {
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    text-transform: none;
  }
}

@media only screen and (min-width:1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  cursor: pointer;

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  margin: 0 auto;
  padding: 16px 32px;

  color: var(--btn-text-color);
  background-color: var(--btn-bg-color);

  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--active-hover-color);
}

/* hero style end */


/* feauter style start ------------------------*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features {
  max-width: 428px;
  text-align: center;

  margin: 0 auto;

  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 768px) {
  .features {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .features {
    max-width: 1158px;
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width:768px) {
  .features-list {
    justify-content: space-between;
    align-items: flex-start;
  }
}

/* .features-list-item:last-child {
  margin-right: 0;
}
*/
.features-list-item {
  max-width: 396px;
}

@media only screen and (min-width: 768px) {
  .features-list-item {
    max-width: 356px;
  }
}

.features-list-title {
  color: var(--subtitle-text-color);

  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;

  margin-top: 0;
  margin-bottom: 8px;

  text-align: center;
}

@media only screen and (min-width: 768px) {
  .features-list-title {
    text-align: start;
  }
}

@media only screen and (min-width: 1158px) {
  .features-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.features-list-desc {
  color: var(--secondary-text-color);
  max-width: 396px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: start;
  margin-top: 0;
  margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
  .features-list-desc {
    width: 356px;
  }
}

@media only screen and (min-width: 1158px) {
  .features-list-desc {
    width: 264px;

    font-weight: 400;
  }
}

.icon-container {
  display: none;
}

@media only screen and (min-width:1158px) {
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    background-color: var(--section-bg-color);
    border-radius: 4px;
  }
}

/* features style end */

/* doing style start --------------------------*/

.doing {
  display: none;
  padding-bottom: 120px;
}

@media only screen and (min-width: 1158px) {
  .doing {
    display: block;
  }
}

.doing-list {
  display: flex;
}

.doing-list-item {
  margin-right: 24px;
}

.doing-list-item:last-child {
  margin-right: 0;
}

.doing-title {
  color: var(--subtitle-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  margin-top: 0;
  margin-bottom: 72px;
}

/* doing style end */


/* team style start -----------------------------*/


.team {
  margin: 0 auto;
  min-width: 320px;

  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--section-bg-color);
}

@media only screen and (min-width:1158px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;

  row-gap: 72px;
  column-gap: 24px;

  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .team-list {
    row-gap: 64px;
  }
}

.team-list-item {
  background-color: var(--primary-bg-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-card-text {
  padding: 32px 0 32px;
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  color: var(--subtitle-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;

  margin-top: 0;
  margin-bottom: 72px;
}

.team-subtitle {
  color: var(--subtitle-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;

  margin-top: 0;
  margin-bottom: 8px;
}

.team-desc {
  color: var(--secondary-text-color);

  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;

  margin-top: 0;
  margin-bottom: 8px;
}

.team-icon-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 24px;
  padding-left: 0;
}

.social-icon-item {
  width: 40px;
  height: 40px;
}

.social-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: var(--link-text-color);
  color: var(--title-text-color);
  border-radius: 50% 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-link:hover,
.social-icon-link:focus {
  background-color: var(--active-hover-color);
}

.social-icon {
  fill: var(--footer-text-color);
}

/* team style end */

/* customers style start -------------------------*/

.customers {
  max-width: 428px;

  margin: 0 auto;

  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width:768px) {
  .customers {
    max-width: 768px;
  }
}

@media only screen and (min-width:1158px) {
  .customers {
    max-width: 1158px;

    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.customers-title {
  color: var(--subtitle-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;

  margin-bottom: 72px;
  margin-top: 0;

  text-align: center;
  text-transform: capitalize;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;

  row-gap: 72px;
  column-gap: 16px;

  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
}

.customers-list-item {
  width: 188px;
  height: 88px;
}

@media only screen and (min-width: 768px) {
  .customers-list-item {
    width: 168px;
  }
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--customers-border-color);
  border: 1px solid var(--customers-border-color);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--active-hover-color);
  color: var(--active-hover-color);
}

.customers-icon {
  fill: currentColor;
}

/* team style end */


/* portfolio page style start*/

/* filter buttons style start ---------------------- */

.portofolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.list-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.list-filter-item:not(:last-child) {
  margin-right: 24px;
}

.filter-btn {
  display: inline-block;

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  padding: 12px 24px;
  border: 1px solid var(--btn-filter-color);
  border-radius: 4px;

  color: var(--link-text-color);
  background-color: var(--section-bg-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--title-text-color);
  background-color: var(--active-hover-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* possibility style start-------------------- */

.cards {
  display: flex;
  flex-wrap: wrap;
  /* align-content: space-between; */
}

.card {
  width: 360px;
  margin-right: 24px;
  margin-bottom: 48px;
}

.card-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.card-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  min-width: 360px;

  border: 1px solid var(--card-border-color);
  border-top: none;
}

.card-title {
  color: var(--subtitle-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-top: 0;
  margin-bottom: 8px;
}

.card-desc {
  color: var(--secondary-text-color);
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.02em;

  margin-top: 0;
  margin-bottom: 0;
}

.wrapper-overlay {
  position: relative;
  overflow: hidden;
}

.card-link:hover .overlay-desc,
.card-link:focus .overlay-desc {
  transform: translatey(0%);
}

.overlay-desc {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  padding-left: 32px;
  padding-right: 32px;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: 0;

  color: var(--footer-text-color);
  background-color: var(--btn-bg-color);

  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  mix-blend-mode: normal;

}

/* possibility style end */


/* modal box style ---------------------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  overflow-y: scroll;

  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 100px;
  left: 50%;

  width: 320px;
  min-height: 586px;

  padding: 72px 24px 24px;

  transform: translate(-50%) scale(1);
  background-color: var(--modal-bg-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 396px) {
  .modal {
    width: 396px;
  }
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

/* @media only screen and (min-height: 768px) {
  .modal {
    width: 408px;
  }
} */
.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--btn-filter-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  background-color: var(--active-hover-color);
  border: none;
  fill: var(--btn-text-color);
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .modal-form {
  width: 360px;
} */

.modal-title {
  color: var(--subtitle-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
}

.modal-form-field {
  display: flex;
  flex-direction: column;

  margin-bottom: 8px;
}

.modal-form-label {
  display: block;
  color: var(--customers-border-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  margin-bottom: 4px;
}

.modal-wrapper-input {
  position: relative;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;

  padding-left: 38px;

  border: 1px solid var(--modal-input-color);
  border-radius: 4px;
  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translatey(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: var(--subtitle-text-color);
}

.modal-form-input:focus {
  border-color: var(--btn-bg-color);
}

.modal-form-input:focus+.form-icon {
  fill: var(--btn-bg-color);
}

.modal-form-textaria {
  margin-bottom: 16px;
}

.modal-textarea {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;

  border: 1px solid var(--modal-input-color);
  border-radius: 4px;
  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: var(--btn-bg-color);
}

.modal-textarea::placeholder {
  columns: var(--modal-placeholder-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

}

.modal-label-checkbox {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  align-items: center;

  color: var(--customers-border-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  user-select: none;
}

.modal-input-checkbox {
  display: inline-block;

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checked {
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.uncheked {
  opacity: 1;
}

.modal-input-checkbox:checked+.icon-check>.checked {
  opacity: 1;
}

.modal-input-checkbox:checked+.icon-check>.unchecked {
  opacity: 0;
}


.modal-submit-btn {
  display: block;
  margin: 0 auto;

  width: 169px;
  height: 56px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  color: var(--btn-text-color);
  background-color: var(--btn-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;

}

.modal-submit-btn:focus,
.modal-submit-btn:hover {
  background-color: var(--active-hover-color);
}

/* footer style start ----------------*/

.footer {
  background-color: var(--secondary-bg-color);

  margin: 0 auto;

  min-width: 320px;

  padding-top: 96px;
  padding-bottom: 96px;
}

/* @media only screen and (min-width: 768px) {
  .footer {
    max-width: 768px;
  }
} */

@media only screen and (min-width: 1158px) {
  .footer {
    /* max-width: 1440px; */
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer-container {
  display: flex;
  flex-wrap: wrap;

  row-gap: 72px;
  column-gap: 24px;

  align-items: baseline;
  justify-content: center;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    max-width: 552px;
    padding: 0;
    justify-content: start;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

.footer-link {
  display: flex;
  justify-content: center;

  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;

  color: var(--link-text-color);

  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-link {
    justify-content: flex-start;
  }
}

.footer-link-text {
  font-family: "Raleway", sans-serif;
  color: var(--footer-text-color);
}

.footer-desc {
  color: var(--footer-text-color);
  line-height: 1.5;
  max-width: 264px;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 0;
}

@media only screen and (min-width: 1158px) {
  .footer-link-container {
    margin-right: 120px;
  }
}

.footer-icon-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 16px;
}

.footer-list-item,
.mobile-icon-item {
  width: 40px;
  height: 40px;
}

.footer-icon-link,
.mobile-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  background-color: var(--link-text-color);
  color: var(--title-text-color);
  border-radius: 50% 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--footer-icon-hover);
}

.footer-icon,
.mobile-social-icon {
  fill: var(--footer-text-color);
}

.social-container-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .social-container-desc {
    text-align: start;
  }
}

.footer-form {

  width: 100%;
  max-width: 396px;


}

@media only screen and (min-width: 768px) {
  .footer-form {
    /* 1var */
    display: flex;
    flex-wrap: nowrap;

    align-items: flex-end;
    justify-content: flex-start;

    gap: 24px;

    max-width: 453px;
  }
}

.footer-form-desc {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;

  margin-top: 0;
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-form-desc {
    text-align: start;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper-form-input {
    display: flex;
    flex-direction: column;
  }
}

.wrapper-form-input {
  display: flex;
  flex-direction: column;

}


.input-email {
  width: 100%;
  height: 40px;
  max-width: 396px;
  padding-left: 16px;

  color: var(--title-text-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;

  background-color: var(--secondary-bg-color);
  border: 1px solid var(--primary-bg-color);
  border-radius: 4px;

  outline: none;
  margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
  .input-email {
    width: 264px;
    margin-bottom: 0;
  }
}

.input-email::placeholder {
  color: var(--title-text-color);

  font-weight: 400;
  font-size: 12px;
  line-height: 2;
}

.footer-subscribe-btn {

  /* 1var */
  margin: auto;

  display: flex;
  align-items: center;
  gap: 16px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  width: 165px;
  height: 40px;

  background-color: var(--btn-bg-color);
  padding: 8px 24px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .footer-subscribe-btn {
    margin: 0;
  }
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background-color: var(--active-hover-color);
}

.footer-subscribe-icon {
  fill: currentColor;
}

/* footer style end */